# This file is for marking purpose: Usually we will not include this file
SECRET_FIX1 = X#abcRT
SECRET_FIX2 = Oranus$%34
SECRET_FIX3 = L@guna546
SECRET_FIX4 = @lphaG@mma
SECRET_FIX5 = BetaW0rld56
SECRET_FIX6 = tryABX90&
SECRET_FIX7 = poiuytrew